{
  "name": "the-school-of-breath-test-jan-15",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:clean": "rm -rf node_modules/.vite dist && vite build",
    "preview": "vite preview",
    "ios": "npm run build && npx cap sync ios && npx cap run ios",
    "ios:livereload": "echo \"\" && echo \"▶ Make sure dev server is running in another terminal: npm run dev\" && echo \"▶ Loading app from http://127.0.0.1:3000\" && echo \"\" && CAP_DEV_SERVER=true CAP_PLATFORM=ios npx cap copy ios && npx cap run ios -l",
    "android:livereload": "CAP_DEV_SERVER=true npx cap copy android && npx cap run android -l",
    "assets:generate": "npx capacitor-assets generate --android --ios --assetPath resources && mkdir -p android/app/src/main/res/drawable-nodpi && cp resources/splash.png android/app/src/main/res/drawable-nodpi/splash.png && rm -f android/app/src/main/res/drawable/splash.png android/app/src/main/res/drawable-port-*/splash.png android/app/src/main/res/drawable-land-*/splash.png",
    "assets:splash-2732": "node scripts/resize-splash-2732.js",
    "assets:icon-1024": "node scripts/resize-icon-1024.js",
    "android:clean-run": "cd android && ./gradlew clean && cd .. && npx cap sync android && npx cap run android",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@11labs/client": "^0.2.0",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.1",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capawesome-team/capacitor-file-opener": "^8.0.0",
    "@capgo/capacitor-media-session": "^8.0.12",
    "@capgo/capacitor-social-login": "^8.2.17",
    "@capgo/native-audio": "^8.2.11",
    "@elevenlabs/elevenlabs-js": "^2.35.0",
    "@google/genai": "^1.30.0",
    "@revenuecat/purchases-capacitor": "^12.0.5",
    "@rive-app/react-canvas": "^4.27.0",
    "axios": "^1.7.0",
    "framer-motion": "^12.34.0",
    "html2canvas": "^1.4.1",
    "libphonenumber-js": "^1.12.36",
    "lucide-react": "^0.555.0",
    "lunarphase-js": "^2.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
